<!DOCTYPE html>
<html>
    <head>
        <title> My MSIT Journey </title>
        <style>
        h1 {
           color : blue;
           text-align : center;
        }
        
      
    </style>
    </head>
    <body>
    <h1 >MY MSIT JOURNEY</h1>
    <img src = "sai.jpg" height="200" width="250">
    <h3 style = "color:red ;text-align: start;">ABOUT ME</h3>
    <p1>My name is srinivas.I completed my BTECH in Vignan Lara Engineering college. I joined  MSIT in the year 2019. </p1>
    <h3 Style = "color :red;text-align: start;">COURSES</h3>
    <ol>
        <li>computational Thinking</li>
        <li>Computer Science Principles and programmming</li>
        <li>Introduction To DataScience</li>
        <li>Object Oriented Programming</li>
        <li>Algorithms and DataStructures part-1</li>
        <li>Database</li>
        <li>Software Engineering Foundation</li>
        <li>Algorithms and DataStructures Part-2</li>
        <li>Introduction to Operating Systems</li>
        <li>Computer Network Foundation</li>
        <li>Introduction to cyber security</li>
    </ol>
    <div>
        <h1>courses and grades</h1>
        <p>The following are the grades that i got in each course </p>
        <table>
            <style>
                table {
                    border:2px solid black;
                    border-collapse: collapse;
                    width: 30%;
                }
                th, td {
                    border: 1px solid black;
                    padding: 5px;
                    text-align:center;
                }
                th{
                    background-color: lightgray;
                }
                
            </style>

            <tr>
                <th>courses</th>
                <th>grades</th>
            </tr>
            <tr>
                <td>computational Thinking</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Computer Science Principles and programmming</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Introduction To DataScience</td>
                <td>C</td>
            </tr>
            <tr>
            <td>Object Oriented Programming</td>
            <td>C</td>
            </tr>
            <tr>
                <td>Algorithms and DataStructures part-1</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Database</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Software Engineering Foundation</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Algorithms and DataStructures Part-2</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Introduction to Operating Systems </td>
                <td>B</td>
            </tr>
            <tr>
                <td>Computer Network Foundation</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Introduction to cyber security</td>
                <td>B</td>
            </tr>
        </table>
    </div>

    <form>
        <h2>Log In</h2>

        <input type ="text" placeholder="Full Name" name ="name" text-align:center>
        <br>
        <input type = "text" placeholder ="course" >
        <br>
        <button>submit</button>
    
    </form>

</body>






</html>